<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Gamepage</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css" rel="stylesheet"
        integrity="sha384-QWTKZyjpPEjISv5WaRU9OFeRpok6YctnYmDr5pNlyT2bRjXh0JMhjY6hW+ALEwIH" crossorigin="anonymous">
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/js/bootstrap.bundle.min.js"
        integrity="sha384-YvpcrYf0tY3lHB60NNkmXc5s9fDVZLESaAA55NDzOxhy9GkcIdslK1eN7N6jIeHz"
        crossorigin="anonymous">
    </script>
    <style>
        @import url('https://fonts.googleapis.com/css2?family=Poppins:wght@400;600;800&display=swap');

        * {
        box-sizing: border-box;
        }

        body {
            font-family: 'Poppins', 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
            margin: 0;
            padding: 0;
            background: linear-gradient(
                135deg,
                var(--color-bg-gradient1) 0%,
                var(--color-bg-gradient2) 40%,
                var(--color-bg-gradient3) 100%);
            color: var(--color-text-dark);
            line-height: 1.6;
            min-height: 100vh;
            -webkit-font-smoothing: antialiased;
            -moz-osx-font-smoothing: grayscale;
            -webkit-text-size-adjust: 100%;
            -moz-text-size-adjust: 100%;
            -ms-text-size-adjust: 100%;
            text-size-adjust: 100%;
            background-attachment: fixed;
        }

        nav.navbar {
            background: linear-gradient(90deg, #0062e6, #33aeff);
            box-shadow: 0 4px 8px rgba(0, 98, 230, 0.3);
        }

        nav.navbar .navbar-brand {
            color: white;
            font-weight: 600;
            font-size: 1.2rem;
            padding: 0.6rem 1.2rem;
            border-radius: 6px;
            transition: background-color 0.3s, color 0.3s;
        }

        nav.navbar .navbar-brand:not(:last-child) {
            margin-right: 1rem;
        }

        nav.navbar .navbar-brand:hover,
        nav.navbar .navbar-brand:focus {
            background-color: rgba(255, 255, 255, 0.25);
            color: #fff;
            text-decoration: none;
        }

        .container-fluid {
            max-width: 960px;
        }

        .my-input {
            position: fixed;
            right: 370px;
            bottom: 85px;
            width: 220px;
        }
        .msg-date {
            position: absolute;
            font-size: 10px;
            right: 4px;
            bottom: 4px;
        }
        .container_reset {
            position: fixed;
            right: 200px;
            bottom: 100px;
        }
        .container_cards2 {
            position: absolute;
            top: 104px;
            left: 600px;
        }
        .copyright {
            bottom: 10px;
            font-size: 14px;
            color: rgb(0, 0, 0, 0.5);
            text-align: center;
        }
    </style>

</head>

<body>
    <nav class="navbar">
        <div class="container-fluid">
          <a class="navbar-brand" href="/game">Numbers</a>
          <a class="navbar-brand" href="/">Home</a>
          <a class="navbar-brand" href="/cocplayer">CoC</a>
        </div>
    </nav>

    <div class="container_cards">
        <div class="d-flex justify-content-center mt-5">
            <div class="card" style="width: 18rem;">
                <ul class="list-group list-group-flush">
                    {% for message in messages %}
                    <li class="list-group-item"><b> {{ message.user }}: </b>{{ message.content }}</li>
                    <span class="msg-date"> {{ message.created_at.strftime('%d.%m.%Y %H:%M') }} </span>
                    {% endfor %}
                </ul>
            </div>
        </div>
    </div>

    <div class="copyright">
        <p>licensed by great, big Dario</p>
    </div>

    <div class="container_cards2">
        <div class="a">
            <div class="card" style="width: 5rem;">
                <ul class="list-group list-group-flush">
                    {% for operator in operations %}
                    <li class="list-group-item d-flex justify-content-center">{{ operator.id }}</li>
                    <li class="list-group-item d-flex justify-content-center">{{ operator.content }}</li>
                    {% endfor %}
                </ul>
            </div>
        </div>
    </div>

    <div class="container_input">
        <form class="input-group mb-3 my-input" action="{{ url_for('game_page') }}" method="POST">
            <input type="text" name="content" class="form-control" placeholder="Play the game!">
            <button class="btn btn-outline-secondary" type="submit">Send</button>
        </form>
    </div>

    <div class="container_reset">
        <form class="" action="" method="POST">
            <button name="reset" type="submit" class="btn btn-outline-dark">Reset</button>
        </form>
    </div>
</body>

</html>